<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival Games</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- -------------------------------Header section starts----------------------------------------------->
    <header>
        <a href="#" class="logo"></a>
        <div class="container_header">
            <div id="website_name">
                <h1><span>ExtraVaganza Fest</span></h1>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#categories">Games</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- -------------------------------Header section ends----------------------------------------------->

    <!-- -------------------------------Home section starts----------------------------------------------->

    <section class="home" id="home">
        <div class="home_container">
            <h1>Where Fantasy Meets Reality!</h1>
            <!-- Use the suitable heading tag if required-->
            <p>Join the Ultimate Celebration of Color, Music, and Fun!</p>
            <a href="#" class="home-btn">Let's Go</a>
        </div>
    </section>

    <!-- -------------------------------Home section ends----------------------------------------------->

    <!-- -------------------------------About section starts----------------------------------------------->
   
<section class="about" id="about">
        <div class="about_container">
            <h2>About Us</h2>
            <!-- Use the suitable heading tag if required-->
            <br>
            <p>At ExtravaganzaFest, we believe that life is meant to be celebrated. We are passionate about creating a vibrant and inclusive community where people from all walks of life can come together and enjoy the magic of carnival.</p>

            <p>Our team is made up of dedicated individuals who share a love for all things festive. From designing stunning floats to curating exhilarating performances, we strive to bring you the best carnival experience possible.</p>
                
            <p>Whether you're a first-time visitor or a seasoned carnival-goer, we welcome you to join us in celebrating the joy and excitement of life. Come and experience the energy, the colors, and the music that make ExtravaganzaFest a truly unforgettable event!
            </p>
        </div>
    </section>

    <!-- -------------------------------About section ends----------------------------------------------->

    <!-- -------------------------------Game categories section starts----------------------------------------------->

    <section class="categories" id="categories">
        <div class="title">
            <h2>Game Categories</h2>
        <!-- Use the suitable heading tag if required-->
        </div>
        
        <div class="game-content">
            <div class="box">
                <div class="thum">
                    <img src="https://files.sysers.com/cp/upload/bouncegeeks/items/ring_toss.jpg">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Ring Toss</h4>
                        <p>Try your hand at tossing a ring onto a peg to win a prize</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="https://letspartysalinas.com/wp-content/uploads/2015/04/FullSizeRender.jpg">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Whack-a-Mole</h4>
                        <p>Use a mallet to hit mechanical moles as they pop up for points</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="https://24sevenpro.com/wp-content/uploads/2017/06/Zfront.jpg">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Fortune Teller</h4>
                        <p> Have your fortune told by a carnival psychic</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="https://c8.alamy.com/comp/AW8JAY/balloon-dart-throw-carnival-game-AW8JAY.jpg">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Balloon Darts</h4>
                        <p>Pop balloons with darts for a chance to win a prize</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="https://bouncycastlenetwork-res.cloudinary.com/image/upload/f_auto,q_auto,c_limit,w_900/067337496f54db248c93662bbbafde48">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Ball In a Bucket</h4>
                        <p>Test your aiming skills and see how much you score</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="https://c8.alamy.com/comp/HK3GNE/group-of-rubber-ducks-fishing-game-for-children-at-fair-HK3GNE.jpg">
                    <h3>Rs 50/-</h3>
                </div>
                <div class="dest-content">
                    <div class="game-name">
                        <h4>Duck Pond</h4>
                        <p>Pick up rubber ducks floating in a pond to reveal your prize</p>
                    </div>

                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a> 
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- -------------------------------Game categories section ends----------------------------------------------->


    <!-- -------------------------------Testimonial section starts----------------------------------------------->
  
    <section class="testimonial" id="testimonial">
        <div class="text">
            <h2>Testimonial</h2>
        <!-- Use the suitable heading tag if required-->
        </div>
        
        <div class="testimonial_container">
            <!-- Cards -->
            <div class="testimonial-1 response">
                <h4>Ram H.</h4>
                <p>
                    "I've been to many carnivals over the years, but ExtravaganzaFest blew me away! The energy was electric, the colors were stunning, and the performers were top-notch. I can't wait to come back next year!"
                </p>
            </div>
            <div class="testimonial-2 response">
                <h4>Maya K.</h4>
                <p>
                    "I'm a big fan of carnival food, and ExtravaganzaFest did not disappoint. From the classic cotton candy to the more unique offerings like fried Oreos, I was in heaven. And the live music and entertainment made the whole experience even better!"
            </div>
            <div class="testimonial-3 response">
                <h4>Tara N.</h4>
                <p>
                    "I've never been to a carnival before, but ExtravaganzaFest exceeded my expectations. The variety of games and attractions was impressive, and I was able to win some great prizes. The staff was friendly and helpful, making the whole experience enjoyable from start to finish."
            </div>
        </div>
    </section>

    <!-- -------------------------------Testimonial section ends----------------------------------------------->


    <!-- -------------------------------Contact section starts----------------------------------------------->

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact</h2>
        <!-- Use the suitable heading tag if required-->
        </div>
        
        <div class="contact_class">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>

                <label for="contact">Contact number:</label>
                <input type="tel" id="contact" name="contact">
                <br>

                <label for="message">Query:</label>
                <textarea id="message" name="message"></textarea>
                <br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <!-- -------------------------------Contact section ends----------------------------------------------->

    <!-- -------------------------------Footer section starts----------------------------------------------->

    <section id="information">
        <footer>
            <div class="footer">
                <div class="main">
                    <div class="list">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policies</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Tour</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Maharashtra</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">+91-23451-67854</a></li>
                            <li><a href="#">xyz123@gmail.com</a></li>
                            <li><a href="#">+91-23451-67854</a></li>
                        </ul>
                    </div>
                    
                    <div class="list">
                        <h4>Connect</h4>
                        <div class="social">
                            <a href="#"><i class='bx bxl-facebook-square'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-text">
                <p>Copyright @2023 All rights reserved | Made with by Purva Gujar</p>
            </div>
        </footer>
    </section>
    

    <!-- -------------------------------Footer section ends----------------------------------------------->

    <!--link to javascript-->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>