*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#07487d;
    --main-color:#4200ff;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color:var(--text-color); 
 }
header{
    position: fixed;
    top:0;
    right:0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding:10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius:4px ;
}
section{
    padding: 80px 18%;  
}
.home{
    position: relative;
    width: 100%;
    height:100vh;
    background: url(https://assets3.thrillist.com/v1/image/3002443/828x610/flatten;crop;webp=auto;jpeg_quality=60.jpg);
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home_container h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color:var(--main-color);
    font-family: 'Paytone One' , sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home_container p{
    color:var(--main-color);
    font-size:20px;
    font-weight:400;
    line-height:38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding:15px 30px;
    background:#ffffffbf;
    color:var(--main-color);
    border-radius:4px ;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform:scale(1.1);
}
span{
    color:var(--main-color);
}
.container_header{
    display:flex;
}
header.sticky{
    background: var(--bg-color);
    padding:10px 18%;
    box-shadow:rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.sticky .container_header{
    color:var(--text-color);
}
.sticky .navbar a{
    color:var(--text-color);
}
.about_container{
    text-align: center;
}
.about_container h2{
    font-size:var(--h2-font);
    line-height: 1.2;
}
.game-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:2rem;
    align-items:center;
    margin-top: 5rem;
}
.thum{
   position: relative;
   transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95); 
   will-change: filter;
   cursor: pointer;
}
.thum img{
    width:100%;
    height:auto;
}
.thum h3{
    position: absolute;
    font-size:30px;
    font-weight: 600;
    text-align: right;
    color:var(--bg-color);
    top:36px;
    right:40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color:var(--main-color);
    font-size: 20px;
}
.game-name h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.game-name p{
    font-size:15px;
    color:var(--second-color);
}
.thum:hover{
    filter:brightness(100%)hue-rotate(45deg);
    transform:scale(1.04);
}
.title{
    text-align: center;
}
.title h2{
    font-size:var(--h2-font);
    line-height: 1.2;
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.testimonial_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap:2rem;
    align-items:center;
    text-align: center;
    margin-top: 5rem;
}
.response{
    background: var(--bg-color);
    border:1px solid #f0eded;
    padding:50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor:pointer;
}
.response h4{
    font-size:24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.response p{
    font-size:15px;
    color:var(--second-color);
}
.response:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border:1px solid transparent;
    transform: translate(-3px);
}
.text{
    text-align: center;
}
.text h2{
    font-size:var(--h2-font);
    line-height: 1.2;
}

.contact{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.contact-text h2{
    text-align: center;
}
.contact-text h2{
    font-size:var(--h2-font);
    margin-bottom: 5px;
}
.contact-text p{
    font-size: var(--p-font);
    color:var(--second-color);
    line-height: 30px;
}
.contact form{
    max-width: 100%;
    width:450px;
    position:relative;
}

label{
    display:block;
    margin:0.5rem;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #4200ff;
    border-color: white;
    min-width: 300px;
    color:#fff;
    border-radius: 30px;
}
#information
{
    background: var(--main-color);
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.footer{
    padding:20px 0;
}
.list{
    width:25%;
}
.list h4{
    font-size: 21px;
    color:var(--bg-color);
    margin-bottom:30px;
    position: relative;
}
.list h4::before{
    content:"";
    position: absolute;
    height:2px;
    width:60px;
    left:0;
    bottom:-10px;
    background: var(--bg-color);
}
.list ul li:not(last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color:#ffffffbf;
    font-size:var(--p-font);
    display:block;
    transition: .3s;
}
.list ul li a:hover{
    color:var(--bg-color);
    transform: translateX(14px);
}
.list.social a{
    height:90px;
    width:90px;
    background: var(--bg-color);
    color:var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size:21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list.social a:hover{
    transform: scale(1.1);
}
.end-text{
    text-align:center;
    padding-top: 90px;
}
.end-text p{
    color:var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}
